From 79444bd6808c5224228717524bcd0fccce74484f Mon Sep 17 00:00:00 2001
From: "A. Maitland Bottoms" <bottoms@debian.org>
Date: Fri, 6 Jul 2018 23:33:09 -0400
Subject: [PATCH 04/14] clear xterm title Rather than save the old title and
 restore it, merely clearing the title when exiting predict makes users happy.

---
 predict.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/predict.c b/predict.c
index 724336d..5579086 100644
--- a/predict.c
+++ b/predict.c
@@ -7172,6 +7172,8 @@ char argc, *argv[];
 		clear();
 		refresh();
 		endwin();
+              if (xterm)
+                  fprintf(stderr,"\033]0; \007");
 	}
     }
     exit(0);
-- 
2.11.0

