From c186724bec56730d9099542dfaccafd6e7965c71 Mon Sep 17 00:00:00 2001
From: "A. Maitland Bottoms" <bottoms@debian.org>
Date: Sat, 7 Jul 2018 00:04:46 -0400
Subject: [PATCH 13/14] gsat cmake build Add CMake build system to gsat for
 those avoiding automake.

---
 clients/gsat-1.1.0/CMakeLists.txt | 56 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 56 insertions(+)
 create mode 100644 clients/gsat-1.1.0/CMakeLists.txt

diff --git a/clients/gsat-1.1.0/CMakeLists.txt b/clients/gsat-1.1.0/CMakeLists.txt
new file mode 100644
index 0000000..174f949
--- /dev/null
+++ b/clients/gsat-1.1.0/CMakeLists.txt
@@ -0,0 +1,56 @@
+cmake_minimum_required(VERSION 3.7.2 FATAL_ERROR)
+project(gsat VERSION 1.1.0 LANGUAGES C)
+include(GNUInstallDirs)
+
+option(ENABLE_NLS "Build with internationalisation support" YES)
+
+FIND_PACKAGE(GTK2 2.24 REQUIRED gtk)
+
+# translatable strings
+if(ENABLE_NLS)
+  find_package(Gettext REQUIRED)
+  find_package(Intl REQUIRED)
+  file(GLOB GSAT_PO_FILES RELATIVE "${CMAKE_CURRENT_LIST_DIR}/po" "${CMAKE_CURRENT_LIST_DIR}/po/*.po")
+  string(REGEX REPLACE "([a-zA-Z_]+)\\.po" "\\1" GSAT_ALL_LANGS_LIST "${GSAT_PO_FILES}")
+  string(REPLACE ";" " " GSAT_ALL_LANGS "${GSAT_ALL_LANGS_LIST}")
+endif()
+
+add_definitions(-DPACKAGE_DATA_DIR="share/gsat/"
+  -DPACKAGE_SOURCE_DIR="${CMAKE_CURRENT_SOURCE_DIR}"
+  ${GTK2_CFLAGS_OTHER})
+add_executable(gsat src/callbacks.c src/comms.c src/main.c src/interface.c
+  src/db.c src/prefs.c src/plugins.c src/support.c)
+target_link_libraries(gsat ${GTK2_LIBRARIES} m dl)
+target_include_directories(gsat PRIVATE
+  ${GTK2_INCLUDE_DIRS}
+  $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}>/src/)
+
+if(INTL_FOUND)
+  set(HAVE_INTL 1)
+  list(APPEND GSAT_INCLUDE_DIRS ${INTL_INCLUDE_DIRS})
+endif()
+if(GETTEXT_FOUND)
+  foreach(language ${GSAT_ALL_LANGS_LIST})
+    GETTEXT_PROCESS_PO_FILES(${language} ALL PO_FILES po/${language}.po)
+    install(FILES ${CMAKE_CURRENT_BINARY_DIR}/${language}.gmo
+      DESTINATION ${PACKAGE_LOCALE_DIR}/${language}/LC_MESSAGES
+      RENAME gsat.mo
+      PERMISSIONS OWNER_READ OWNER_WRITE GROUP_READ WORLD_READ)
+  endforeach()
+endif()
+
+install(TARGETS gsat RUNTIME DESTINATION bin)
+
+# plugins
+set(GSATDIR "lib/gsat")
+set(PLUGINDIR "lib/gsat/plugins")
+set(TARGETS radio_FT736 radio_FT847 radio_ICR10 radio_print radio_test
+            rotor_print radio_rigctld rotor_pictrack rotor_rotctld)
+# skip radio_TMD700 radio_PCR100 radio_FT817 for now - they need other libraries.
+foreach(plugin ${TARGETS})
+  add_library(${plugin} SHARED plugins/${plugin}.c)
+  set_property(TARGET ${plugin} PROPERTY POSITION_INDEPENDENT_CODE ON)
+  set_property(TARGET ${plugin} PROPERTY SUFFIX "")
+endforeach(plugin)
+install(TARGETS ${TARGETS} LIBRARY DESTINATION ${PLUGINDIR})
+install(FILES gsat.db gsat.prefs DESTINATION ${GSATDIR})
-- 
2.11.0

