.TH KEP_RELOAD 1 "31 August 2003"
.SH NAME
kep_reload \- Update Predict's Keplerian elements
.SH SYNOPSIS
\fB kep_reload\fP 
.SH DESCRIPTION
\fBKEP_RELOAD\fP is a simple utility that forces an immediate reload
of PREDICT's Keplerian database through a socket connection while
PREDICT is running in server mode.  It is especially useful in
environments where PREDICT runs continuously, and periodic Keplerian
element updates are made outside of PREDICT, such as through scripts
run through a crontab.
.PP
The "kepupdate" script found in this directory is an example of a
Keplerian element update script that can be run on an automated
basis through a crontab.  It is designed to be placed in your
home directory under a subdirectory called "cronjobs".  It downloads
Keplerian orbital data from www.celestrak.com using the HTTP protocol.
(The "wget" utility, available from the Free Software Foundation, is
required, and is included in many Linux distrubutions.)
.PP
Type crontab -e to edit your crontab.  Simply add the following entry:
.PP
        0 8 * * * kepupdate
.PP
and your orbital database will update each morning at 8:00 AM
(provided you have a network connection at that time).
.PP
See the crontab man page for more information on editing your crontab.
.SH AUTHOR
This man page was written by A. Maitland Bottoms, AA4HS, for Debian GNU/Linux.
