.TH MOONTRACKER 1 "31 August 2003"
.SH NAME
moontracker \- Calculate Az and El to the Moon
.SH SYNOPSIS
\fB moontracker\fP 
[
.I -a <port>
]
[
.I -a1 <port>
]
[
.I -q <site.qth>
]
.SH DESCRIPTION
\fBMOONTRACKER\fP is a small program providing
capabilities for automatically aiming an antenna array towards the
Moon (for Moonbounce communications). The
location of the observer is taken from the data files for predict(1).
.PP
Once started, MoonTracker spawns itself as a background process.
.SH OPTIONS
	-a serial port (/dev/ttyS0) -- sends data as it changes
.br
	-a1 serial port (/dev/ttyS0) -- sends data at one-second intervals
.br
	-q alternate qth file (site.qth)
.SH AUTHOR
This man page was written by A. Maitland Bottoms, AA4HS, for Debian GNU/Linux.
