.TH PREDICT-MAP 1 "31 August 2003"
.SH NAME
predict-map \- GUI for predict
.SH SYNOPSIS
\fB predict-map\fP 
[
.I system-name
]
.SH DESCRIPTION
\fBPREDICT-MAP\fP 
is a graphical satellite tracking application written by Ivan Galysh,
KD4HBO <galysh@juno.nrl.navy.mil>, that makes use of the socket-based
interface in PREDICT to obtain real-time satellite tracking data.
"predict-map" requires the XForms libraries to compile and run.
.PP
Once started, Predict-Map spawns itself as a background process.
.SH ARGUMENTS
	system-name
.br
hostname of system running predict server.
.SH AUTHOR
This man page was written by A. Maitland Bottoms, AA4HS, for Debian GNU/Linux.
